<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="my_project_system" platform="E:/NekrasovVladiimir/CNN_project_start/vitis/Top_YOLOv3_Tiny_Project/export/Top_YOLOv3_Tiny_Project/Top_YOLOv3_Tiny_Project.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="Top_YOLOv3_Tiny_Project" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.661831487">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="my_project" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.471352713">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="my_project" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
