<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Top_YOLOv3_Tiny_Project"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Top_YOLOv3_Tiny_Project
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Top_YOLOv3_Tiny_Project">
        <sdx:configuration sdx:name="Top_YOLOv3_Tiny_Project"
                           sdx:displayName="Top_YOLOv3_Tiny_Project"
                           sdx:defaultProcessorGroup="standalone_psu_cortexa53_0"
                           sdx:runtimes="cpp">
            <sdx:description>Top_YOLOv3_Tiny_Project</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Top_YOLOv3_Tiny_Project/boot/Top_YOLOv3_Tiny_Project.bif"
                            sdx:readme="Top_YOLOv3_Tiny_Project/boot/generic.readme"
                            sdx:qemuArguments="Top_YOLOv3_Tiny_Project/qemu/pmu_args.txt:Top_YOLOv3_Tiny_Project/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_psu_cortexa53_0"
                            sdx:bif="Top_YOLOv3_Tiny_Project/boot/Top_YOLOv3_Tiny_Project.bif"
                            sdx:readme="Top_YOLOv3_Tiny_Project/boot/generic.readme"
                            sdx:qemuArguments="Top_YOLOv3_Tiny_Project/standalone_psu_cortexa53_0/qemu/pmu_args.txt:Top_YOLOv3_Tiny_Project/standalone_psu_cortexa53_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_psu_cortexa53_0"
                                sdx:displayName="standalone_psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Top_YOLOv3_Tiny_Project/standalone_psu_cortexa53_0/bsplib/lib"
                        sdx:bspIncludePaths="Top_YOLOv3_Tiny_Project/standalone_psu_cortexa53_0/bspinclude/include"
                        sdx:bspConfig="Top_YOLOv3_Tiny_Project/standalone_psu_cortexa53_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
