
{ 
    crc :  986446997044102624  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5cbd0fb9094e4a1fa2b899db39a523d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_5 -L blk_mem_gen_v8_4_4 -L dist_mem_gen_v8_0_13 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot CTRL_machine_testbench_behav xil_defaultlib.CTRL_machine_testbench xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CTRL_machine_testbench_behav/xsimk.exe\"   \"xsim.dir/CTRL_machine_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CTRL_machine_testbench_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 